spring.security.oauth2.client.registration.google.client-id = 1067562256003-ptrcc2u3jn7lpjh4ji4g4qsh3289ojtt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email